apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: flent-benchmark
  namespace: benchmark-operator
spec:
  clustername: myk8scluster
  elasticsearch:
    url: http://my-es.foo.bar:9200
  #test_user: username_to_attach_to_metadata
  workload:
    # cleanup: true
    name: flent
    args:
      hostnetwork: false
      multus:
        enabled: false
      pin: false
      pin_server: "node-0"
      pin_client: "node-1"
      pair: 1
      test_types:
        - tcp_download
      runtime: 30
