---
- name: Set num_databases for add1
  set_fact:
    num_databases: "{{ num_databases|default([]) + [(item.0|int + 1)] }}"
  with_indexed_items: "{{ workload_args.databases }}"
  when: num_databases_pattern == "add1"

- name: Set num_databases for add2
  set_fact:
    num_databases: "{{ num_databases|default([]) + [(item.0|int + 1)] }}"
  with_indexed_items: "{{ workload_args.databases }}"
  when: num_databases_pattern == "add2" and item.0|int is odd

- name: Set num_databases for log2
  set_fact:
    num_databases: "{{ num_databases|default([]) + [(item.0|int + 1)] }}"
  with_indexed_items: "{{ workload_args.databases }}"
  when: num_databases_pattern == "log2" and (((item.0|int + 1)|log(2)) is even or ((item.0|int + 1)|log(2)) is odd)

- name: Set num_databases for all
  set_fact:
    num_databases: "{{ num_databases|default([]) + [workload_args.databases|length] }}"
  when: num_databases_pattern == "all"
