---
- name: Generate list of database counts
  include_tasks: generate_num_databases.yml

- name: Init benchmark environment
  include_tasks: init.yml
  when: benchmark_state.resources[0].status.state == "Building"

- name: Get dbnum_item from redis
  command: "redis-cli get dbnum_item"
  register: get_dbnum_item

- name: Set dbnum_item
  set_fact:
    dbnum_item: "{{ get_dbnum_item.stdout | int }}"

- name: Set dbnum
  set_fact:
    dbnum: "{{ num_databases[dbnum_item|int] | int }}"

- name: Prep pgbench workload
  include_tasks: prep_workload.yml
  when: benchmark_state.resources[0].status.state == "Prep Workload"

- name: Check pgbench clients
  include_tasks: check_clients.yml
  when: benchmark_state.resources[0].status.state == "Check Clients"

- name: Run pgbench workloads
  include_tasks: run_workload.yml
  when: benchmark_state.resources[0].status.state == "Run Workload"

#TODO:
#- database passwords are currently provided in plain text in the CR
#- add database warmup cycle
