---
apiVersion: v1
kind: Namespace
metadata:
  name: sql-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-deployment
  namespace: sql-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql
  template:
    metadata:
      labels:
        app: mssql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mssql
        image: quay.io/cloud-bulldozer/mssql:latest
        ports:
        - containerPort: 1433
        resources:
          requests:
            memory: "2048Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: mssql-deployment
  namespace: sql-server
spec:
  selector:
    app: mssql
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
