---
kind: Build
apiVersion: build.openshift.io/v1
metadata:
  name: {{.JobName}}-{{.Replica}}
spec:
  nodeSelector:
    {{.nodeSelectorKey}}: {{.nodeSelectorValue}}
  serviceAccount: builder
  source:
    dockerfile: |-
      FROM registry.fedoraproject.org/fedora-minimal:latest
      RUN touch $(date +%s)
    type: Dockerfile
  strategy:
    dockerStrategy:
      from:
        kind: DockerImage
        name: registry.fedoraproject.org/fedora-minimal:latest
    type: Source
  output:
    to:
      kind: ImageStreamTag
      name: {{.prefix}}-{{.Replica}}:latest
