apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: uperf-serviceip-nodeport
  namespace: benchmark-operator
spec:
  system_metrics:
    collection: false
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ${ES_SERVER}
    prom_token: ${PROMETHEUS_TOKEN}
    metrics_profile: node-metrics.yml
  elasticsearch:
    url: ${ES_SERVER}
    index_name: ripsaw-uperf
  metadata:
    collection: false
  cleanup: false
  workload:
    name: uperf
    args:
      hostnetwork: false
      serviceip: true
      servicetype: "nodeport"
      multus:
        enabled: false
      samples: 1
      pair: 2
      test_types:
        - stream
      protos:
        - tcp
        - udp
      sizes:
        - 512
      nthrs:
        - 1
      runtime: 2
      debug: true
