apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: uperf-resources
  namespace: benchmark-operator
spec:
  system_metrics:
    collection: false
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ${ES_SERVER}
    prom_token: ${PROMETHEUS_TOKEN}
    metrics_profile: node-metrics.yml
  elasticsearch:
    url: ${ES_SERVER}
    index_name: ripsaw-uperf
  metadata:
    collection: false
  cleanup: false
  workload:
    name: uperf
    args:
      client_resources:
        requests:
          cpu: 100m
          memory: 100Mi
      server_resources:
        requests:
          cpu: 100m
          memory: 100Mi
      hostnetwork: false
      serviceip: false
      multus:
        enabled: false
      samples: 1
      pair: 1
      test_types:
        - stream
      protos:
        - tcp
      sizes:
        - 1024
      nthrs:
        - 1
      runtime: 2
      debug: true
