apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: cyclictest-example
  namespace: benchmark-operator
spec:
  # where elastic search is running
  elasticsearch:
    url: http://my.elasticsearch.server:80
    verify_cert: false
    parallel: false
  # clustername: myk8scluster
  # test_user: ripsaw
  workload:
    name: "cyclictest"
    args:
      duration: "5m"
      disable_cpu_balance: true
      stressng: false
      pod:
        requests:
          memory: "200Mi"
          cpu: "4"
        limits:
          memory: "200Mi"
          cpu: "4"

      
