apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: hammerdb-benchmark
  namespace: benchmark-operator
spec:
  elasticsearch:
    url: http://my.elasticsearch.server:80
    index_name: ripsaw-hammerdb
  metadata:
    collection: false
  workload:
    name: hammerdb
    args:
      #image: quay.io/user/hammerdb:latest # add custom hammerdb image
      pin: false # true for nodeSelector
      pin_node: "node1"
      resources: false # true for resources requests/limits
      requests_cpu: 200m
      requests_memory: 100Mi
      limits_cpu: 4
      limits_memory: 16Gi
      db_type: "pg"
      timed_test: true
      test_type: "tpc-c"
      db_init: true # true only for first run to build schema
      db_benchmark: true
      db_server: "postgres-deployment.postgres-db"
      db_port: "5432"
      db_warehouses: 1
      db_num_workers: 1
      db_user: "postgres"
      db_pass: "postgres"
      db_name: "tpcc"
      transactions: 10000
      raiseerror: "false"
      keyandthink: "false"
      driver: "timed"
      rampup: 1
      runtime: 1
      allwarehouse: false
      timeprofile: false
      async_scale: false
      async_client: 10
      async_verbose: false
      async_delay: 1000
      samples: 1
      # database specific variables
      # mssql:
      db_mssql_tcp: "true"
      db_mssql_azure: "false"
      db_mssql_authentication: "windows"
      db_mssql_linux_authent: "sql"
      db_mssql_odbc_driver: "ODBC Driver 13 for SQL Server"
      db_mssql_linux_odbc: "ODBC Driver 17 for SQL Server"
      db_mssql_imdb: "false"
      db_mssql_bucket: 1
      db_mssql_durability: "SCHEMA_AND_DATA"
      db_mssql_checkpoint: "false"
      # mariadb:
      db_mysql_storage_engine: "innodb"
      db_mysql_partition: "false"
      db_mysql_socket: "/var/lib/mysql/mysql.sock"
      # postgresql
      db_postgresql_superuser: "postgres"
      db_postgresql_superuser_pass: "postgres"
      db_postgresql_defaultdbase: "tpcc"
      db_postgresql_vacuum: "false"
      db_postgresql_dritasnap: "false"
      db_postgresql_oracompat: "false"
      db_postgresql_storedprocs: "false"
      # ElasticSearch custom fields
      es_custom_field: false
      es_ocp_version: "4.7.0"
      es_cnv_version: "2.6.2"
      es_db_version: "10"
      es_os_version: "centos8"
      es_kind: "pod"