apiVersion: v1
kind: Namespace
metadata:
  name: postgres-db
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-custom-config
  namespace: postgres-db
data:
  custom.pg_hba.conf: |
    # TYPE  DATABASE        USER            ADDRESS                 METHOD
    # "local" is for Unix domain socket connections only
    local   all             all                                     trust
    # IPv4 local connections:
    host    all             all             all            trust
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  namespace: postgres-db
spec:
  selector:
    matchLabels:
      app: postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
        type: postgres-database-server
    spec:
      nodeSelector:
        kubernetes.io/hostname: "master-0"
      terminationGracePeriodSeconds: 10
      containers:
        - name: postgres
          image: centos/postgresql-10-centos8:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          resources:
            requests:
              cpu: 200m
              memory: 100Mi
            limits:
              cpu: 4
              memory: 16Gi
          env:
            - name: POSTGRESQL_USER
              value: "test"
            - name: POSTGRESQL_PASSWORD
              value: "test"
            - name: POSTGRESQL_DATABASE
              value: "test"
            - name: POSTGRESQL_ADMIN_PASSWORD
              value: "postgres"
      securityContext:
          privileged: true
          volumeMounts:
            - name: postgres-custom-config
              mountPath: /var/lib/pgsql/data/pg_hba.conf
              subPath: custom.pg_hba.conf #should be the name used in the ConfigMap
            - name: postgres-persistent-storage
              mountPath: /var/lib/pgsql/data
              readOnly: false
      volumes:
        - name: postgres-custom-config
          configMap:
            name: postgres-custom-config
        - name: postgres-persistent-storage
          persistentVolumeClaim:
            claimName: postgres-persistent-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvdb
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: postgres-persistent-storage
    namespace: postgres-db
spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: manual
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-deployment
  namespace: postgres-db
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432