---
apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: kube-burner-node-density-cni
  namespace: benchmark-operator
spec:
  elasticsearch:
    url: ${ES_SERVER}
  metadata:
    collection: false
  workload:
    name: kube-burner
    args:
      workload: node-density-cni
      cleanup: true
      default_index: ripsaw-kube-burner
      job_iterations: 2
      pin_server: {"node-role.kubernetes.io/worker": ""}
      wait_when_finished: true
      pod_wait: false
      image: quay.io/cloud-bulldozer/kube-burner:latest
      qps: 25
      burst: 50
      log_level: info
      verify_objects: true
      error_on_verify: true
      step: 30s
      metrics_profile: metrics.yaml
      node_selector:
        key: node-role.kubernetes.io/worker
        value:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
