apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: sysbench-benchmark
  namespace: benchmark-operator
spec:
  system_metrics:
    collection: true
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ${ES_SERVER}
    prom_token: ${PROMETHEUS_TOKEN}
    metrics_profile: node-metrics.yml
  elasticsearch:
    url: ${ES_SERVER}
  metadata:
    collection: true
  workload:
    name: sysbench
    args:
      tests:
      - name: cpu
        parameters:
          cpu-max-prime: 200
