name: Release benchmark-operator container images
on:
  push:
    branches:
      - master
    tags:
      - "*" # triggers only if push new tag version

jobs:
  containers:
    name: Build container images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch:
         - arm64
         - amd64
         - ppc64le
    env:
      ORG: cloud-bulldozer
      IMAGE_ARCH: ${{ matrix.arch }}
    steps:

      - name: Install dependencies required for multi-arch builds
        run: sudo apt-get update && sudo apt-get install qemu-user-static podman fuse-overlayfs

      - name: Check out code
        uses: actions/checkout@v2

      - name: Login in quay
        run: podman login quay.io -u ${QUAY_USER} -p ${QUAY_TOKEN}
        env:
          QUAY_USER: ${{ secrets.QUAY_USER }}
          QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}

      - name: Build benchmark-operator container
        run: make image-build

      - name: Push benchmark-operator container
        run: make image-push

  manifest:
    name: Build container manifest
    runs-on: ubuntu-latest
    env:
      MANIFEST_ARCHS: amd64 arm64 ppc64le
    needs: containers
    steps:

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Login in quay
        run: podman login quay.io -u ${QUAY_USER} -p ${QUAY_TOKEN}
        env:
          QUAY_USER: ${{ secrets.QUAY_USER }}
          QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}

      - name: Build and push container manifest
        run: make manifest
