apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: servicemesh-benchmark
  namespace: benchmark-operator
spec:
  workload:
    name: servicemesh
    args:
      # Number of deployments with workload
      deployments: 3
      # Number of replicas in each deployment
      pods_per_deployment: 1
      # CPU resources request & limit for each workload pod
      workload_cpu: 4
      # List of nodes where the Hyperfoil (load-driver) will be deployed
      hyperfoil_agents:
      - node1
      - node2
      # Number of threads each agent should use
      hyperfoil_threads: 8
      # Name of the test. Currently supported are 'openmodel' and 'closedmodel'
      test_name: closedmodel
      # Settings for the closedmodel test: constant concurrency, variable throughput
      closedmodel:
        # Number of HTTP connections to keep (total across agents)
        shared_connections: 300
        # Concurrency factor
        users: 1050
        # Duration of warm-up phase
        warmup_duration: 10s
        # Duration of steady-state phase
        steadystate_duration: 10s
        # Distribution of the different request types
        weight_simple: 10
        weight_db: 10
        weight_proxy: 1