apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: benchmark-operator-openshift-storage
rules:
- apiGroups:
  - ''
  resources:
  - nodes
  - pods
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - daemonsets
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: benchmark-operator-openshift-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: benchmark-operator-openshift-storage
subjects:
- kind: ServiceAccount
  name: benchmark-operator
  namespace: openshift-storage
