apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: flent-benchmark
  namespace: benchmark-operator
spec:
  system_metrics:
    collection: true
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ES_SERVER
    prom_token: PROMETHEUS_TOKEN
    metrics_profile: node-metrics.yml
  elasticsearch:
    url: ES_SERVER
    index_name: ripsaw-flent
  metadata:
    collection: true
  clustername: myk8scluster
  workload:
    # cleanup: true
    name: flent
    args:
      hostnetwork: false
      multus:
        enabled: false
      pin: false
      pair: 1
      test_types:
        - tcp_download
      runtime: 2
      debug: true
