apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: smallfile-benchmark
  namespace: benchmark-operator
spec:
  test_user: homer_simpson
  # to separate this test run from everyone else's
  clustername: test_ci
  system_metrics:
    collection: true
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ES_SERVER
    prom_token: PROMETHEUS_TOKEN
    metrics_profile: node-metrics.yml
  # where elastic search is running
  elasticsearch:
    url: ES_SERVER
    index_name: ripsaw-smallfile
  metadata:
    collection: true
  workload:
    name: smallfile
    args:
      clients: 2
      operation: ["create", "read", "delete", "cleanup"]
      threads: 1
      file_size: 2
      record_size: 1
      xattr_size: 50
      pause: 0
      auto_pause: y
      stonewall: n
      finish: y
      prefix: abc
      hash_into_dirs: true
      same_dir: y
      incompressible: y
      verify_read: y
      xattr_count: 10
      fsync: false
      files_per_dir: 2000
      dirs_per_dir: 4
      files: 100000
      cleanup_delay_usec_per_file: 20
      debug: true
