apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: hammerdb
  namespace: benchmark-operator
spec:
  system_metrics:
    collection: true
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ES_SERVER
    prom_token: PROMETHEUS_TOKEN
    metrics_profile: node-metrics.yml
  elasticsearch:
    url: ES_SERVER
    index_name: ripsaw-hammerdb
  metadata:
    collection: true
  workload:
    name: "hammerdb"
    args:
      # image: "quay.io/test/hammerdb:latest"
      db_type: "mssql"
      timed_test: true
      test_type: "tpc-c"
      db_init: false
      db_benchmark: true
      db_server: "mssql-deployment.sql-server"
      db_port: "1433"
      db_warehouses: 1
      db_num_workers: 1 
      db_user: "SA"
      db_pass: "s3curePasswordString"
      db_name: "tpcc"
      transactions: 10000
      raiseerror: "false"
      keyandthink: "false"
      driver: "timed"
      rampup: 1
      runtime: 1
      allwarehouse: false
      timeprofile: false
      async_scale: false
      async_client: 10
      async_verbose: false
      async_delay: 1000
      samples: 1
      # database specific variables
      # mssql:
      db_mssql_tcp: "true"
      db_mssql_azure: "false"
      db_mssql_authentication: "windows"
      db_mssql_linux_authent: "sql"
      db_mssql_odbc_driver: "ODBC Driver 13 for SQL Server"
      db_mssql_linux_odbc: "ODBC Driver 17 for SQL Server"
      db_mssql_imdb: "false"
      db_mssql_bucket: 1
      db_mssql_durability: "SCHEMA_AND_DATA"
      db_mssql_checkpoint: "false"
      # mysql:
      db_mysql_storage_engine: "innodb"
      db_mysql_partition: "false"
      # postgresql
      db_postgresql_superuser: "SA"
      db_postgresql_superuser_pass: "s3curePasswordString"
      db_postgresql_defaultdbase: "postgres"
      db_postgresql_vacuum: "false"
      db_postgresql_dritasnap: "false"
      db_postgresql_oracompat: "false"
      db_postgresql_storedprocs: "false"
      debug: true
