apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: fs-drift-hostpath-benchmark
  namespace: benchmark-operator
spec:
  system_metrics:
    collection: true
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    es_url: ES_SERVER
    prom_token: PROMETHEUS_TOKEN
    metrics_profile: node-metrics.yml
  elasticsearch:
    url: ES_SERVER
    index_name: ripsaw-fs-drift
  metadata:
    collection: true
  hostpath: /mnt/vda1/fs_drift
  workload:
    name: fs-drift
    args:
      worker_pods: 1
      threads: 5
      max_file_size_kb: 4
      max_files: 1000
      duration: 240
      response_times: true
      debug: true
