apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: log-generator
  namespace: benchmark-operator
spec:
  elasticsearch:
    # Elastic search instance with full URL format. https://elastic.apps.org:9200
    url: http://my.elasticsearch.server:80
    index_name: log-generator
  prometheus:
    # Elastic search instance with full URL format. https://elastic.apps.org:9200
    es_url: http://my.elasticsearch.server:80
    # Prometheus bearer token
    prom_token: PROMETHEUS_BEARER_TOKEN
    # Prometheus URL with full URL format. https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
    prom_url: https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091
  workload:
    name: log_generator
    args:
      # Number of log generator pods to launch
      pod_count: 1
      # size of message in bytes
      size: 512
      # number of messages per second to send
      messages_per_second: 10
      # duration of time to send messages in minutes
      duration: 1
      # url of the backend elasticsearch to be used for verification
      es_url: "https://my_es_server"
      # bearer token to use to access the backend elasticsearch
      es_token: "sha256~myToken"
      # amount of time after sending all the messages to wait for the backend to receive them all
      timeout: 600
      # Label of host to target
      label:
        key: foo
        value: ""
